# jpashop-api

./: .gitignore  build.gradle
src/main/java/com/example/jpashop/: InitDB.java
src/main/java/com/example/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java  Result.java
src/main/java/com/example/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/example/jpashop/controller/dto/: BookForm.java  ItemList.java  MemberForm.java  MemberList.java
src/main/java/com/example/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/com/example/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/example/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/example/jpashop/query_service/: OrderItemQueryDTO.java  OrderQueryDTO.java  OrderQueryService.java
src/main/java/com/example/jpashop/repository/: DeliveryRepository.java  ItemRepository.java  MemberJpaRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/jpashop/repository/simple/: OrderSimpleRepository.java  (+1 more)
src/main/java/com/example/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/example/jpashop/repository/: MemberRepositoryTest.java
src/test/java/com/example/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
(+8 files in other folders)
